/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.item-container {
  margin: 10rpx 20rpx;
  position: relative;
}

.desc {
  margin: 5rpx 5rpx;
  text-align:center;
}

.desc .name {
    line-height: 10px;
    font-size: 35rpx;
    color: #007AFF;
}

.style-row {
  display: flex;
  justify-content: space-around;
}

.style-image {
  width: 330rpx;
  border-radius: 13rpx 13rpx 0 0;
  padding: 5px 5px 5px 5px;
}