<!--index.wxml-->
<view class="container">
    <!-- 内容 -->
    <view class="uploader-text" bindtap="selectContent">
        <text>内容</text>
    </view>
    <view class="uploader-container" wx:if="{{contentImgURL}}">
        <image
            class="uploader-image"
            src="{{contentImgURL}}"
            mode="aspectFit"
        ></image>
    </view>
    <view class="uploader-text">
        <text>样式</text>
    </view>
    <view class="tablist">
        <view class="tab" bindtap="selectVangogh">
            <view class="content" style="color:{{highLightIndex == 0 ? '#54BFE2' : ''}};">
                <view style="margin-top:2px;">梵高</view>
            </view>
        </view>
        <view class="tab" bindtap="selectMonet">
            <view class="content" style="color:{{highLightIndex == 1 ? '#54BFE2' : ''}};">
                <view style="margin-top:2px;">莫奈</view>
            </view>
        </view>
        <view class="tab" bindtap="selectCezanne">
            <view class="content" style="color:{{highLightIndex == 2 ? '#54BFE2' : ''}};">
                <view style="margin-top:2px;">塞尚</view>
            </view>
        </view>
        <view class="tab" bindtap="selectFixedStyle">
            <view class="content" style="color:{{highLightIndex == 3 ? '#54BFE2' : ''}};">
                <view style="margin-top:2px;">预设</view>
            </view>
        </view>
        <view class="tab" bindtap="selectStyle">
            <view class="content" style="color:{{highLightIndex == 4 ? '#54BFE2' : ''}};">
                <view style="margin-top:2px;">定制</view>
            </view>
        </view>
    </view>

    <view class="uploader-container" wx:if="{{styleArtist}}">
        <image
            class="uploader-image"
            src="../../images/fixed-styles/{{masterPiece}}"
            mode="aspectFit"
        ></image>
    </view>
    <view class="style-row" wx:if="{{fixedStyle}}">
        <image
            class="style-image"
            src="../../images/fixed-styles/la_muse.jpg"
            mode="widthFix"
            bindtap="selectLamuse"
        ></image>
        <image
            class="style-image"
            src="../../images/fixed-styles/rain_princess.jpg"
            mode="widthFix"
            bindtap="selectRainPrincess"
        ></image>
    </view>
    <view class="style-row" wx:if="{{fixedStyle}}">
        <image
            class="style-image"
            src="../../images/fixed-styles/the_scream.jpg"
            mode="widthFix"
            bindtap="selectScreem"
        ></image>
        <image
            class="style-image"
            src="../../images/fixed-styles/the_shipwreck_of_the_minotaur.jpg"
            mode="widthFix"
            bindtap="selectShipwreck"
        ></image>
    </view>
    <view class="style-row" wx:if="{{fixedStyle}}">
        <image
            class="style-image"
            src="../../images/fixed-styles/udnie.jpg"
            mode="widthFix"
            bindtap="selectUdnie"
        ></image>
        <image
            class="style-image"
            src="../../images/fixed-styles/wave.jpg"
            mode="widthFix"
            bindtap="selectWave"
        ></image>
    </view>
    <view class="uploader-container" wx:if="{{styleImgURL}}">
        <image
            class="uploader-image"
            src="{{styleImgURL}}"
            mode="aspectFit"
        ></image>
    </view>

    <view class="uploader-text" bindtap="doStyleTransfer">
        <text>转换</text>
    </view>
    
    <view class="preview-container" wx:if="{{previewImgURL}}">
        <image
            class="uploader-image"
            src="{{previewImgURL}}"
            mode="aspectFit"
        ></image>
        <button class="btn-share" type="primary" bindtap="saveAndShare">保存图片，分享到朋友圈</button>
    </view>
</view>
