/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.uploader-text {
    padding-left: 30px;
}



.uploader-text, .tunnel-text {
    width: 100%;
    line-height: 30px;
    font-size: 35rpx;
    color: #007AFF;
    border-top: 5px;
    border-bottom: 5px;
}

.uploader-container {
    width: 100%;
    padding: 5rpx 5rpx 5rpx 5rpx;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.item-container {
  margin: 10rpx 20rpx;
  position: relative;
}

.desc {
  margin: 5rpx 5rpx;
  text-align:center;
  border-bottom: 1px solid #E5E7ED;
}

.desc .name {
    line-height: 10px;
    font-size: 35rpx;
    color: #007AFF;
}

.btn-share {
  border-radius: 50rpx!important;
}

.style-row {
  display: flex;
  justify-content: space-around;
}

.style-image {
  width: 330rpx;
  border-radius: 13rpx 13rpx 0 0;
  padding: 5px 5px 5px 5px;
}

.preview-container {
    width: 100%;
    padding: 20rpx 20rpx 20rpx 20rpx;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}