<!--index.wxml-->
<view class="container">
    <!-- 内容 -->
    <view class="uploader-text" bindtap="selectContent">
        <text>内容</text>
    </view>
    <view class="uploader-container" wx:if="{{contentImgURL}}">
        <image
            class="uploader-image"
            src="{{contentImgURL}}"
            mode="aspectFit"
        ></image>
    </view>
    <view class="uploader-text">
        <text>样式</text>
    </view>
    <view class="section">
        <view class="flex-wrp">
            <view class="flex-item bc_green" bindtap="selectVangogh">梵高</view>
            <view class="flex-item bc_red" bindtap="selectMonet">莫奈</view>
            <view class="flex-item bc_blue" bindtap="selectCezanne">塞尚</view>
            <view class="flex-item bc_green" bindtap="selectFixedStyle">预设</view>
            <view class="flex-item bc_yellow" bindtap="selectStyle">定制</view>
        </view>
    </view>
    <view class="uploader-container" wx:if="{{styleArtist}}">
        <image
            class="uploader-image"
            src="../../images/fixed-styles/{{masterPiece}}"
            mode="aspectFit"
        ></image>
    </view>
    <view class="uploader-container" wx:if="{{fixedStyle}}">
        <image
            class="uploader-image"
            src="../../images/fixed-styles/la_muse.jpg"
            mode="aspectFit"
            bindtap="selectLamuse"
        ></image>
        <image
            class="uploader-image"
            src="../../images/fixed-styles/rain_princess.jpg"
            mode="aspectFit"
            bindtap="selectRainPrincess"
        ></image>
        <image
            class="uploader-image"
            src="../../images/fixed-styles/the_scream.jpg"
            mode="aspectFit"
            bindtap="selectScreem"
        ></image>
        <image
            class="uploader-image"
            src="../../images/fixed-styles/the_shipwreck_of_the_minotaur.jpg"
            mode="aspectFit"
            bindtap="selectShipwreck"
        ></image>
        <image
            class="uploader-image"
            src="../../images/fixed-styles/udnie.jpg"
            mode="aspectFit"
            bindtap="selectUdnie"
        ></image>
        <image
            class="uploader-image"
            src="../../images/fixed-styles/wave.jpg"
            mode="aspectFit"
            bindtap="selectWave"
        ></image>
    </view>
    <view class="uploader-container" wx:if="{{styleImgURL}}">
        <image
            class="uploader-image"
            src="{{styleImgURL}}"
            mode="aspectFit"
        ></image>
    </view>

    <view class="uploader-text" bindtap="doStyleTransfer">
        <text>转换</text>
    </view>
    
    <view class="uploader-container" wx:if="{{previewImgURL}}">
        <image
            class="uploader-image"
            src="{{previewImgURL}}"
            mode="aspectFit"
        ></image>
        <button class="btn-share" type="primary" bindtap="saveAndShare">保存图片，分享到朋友圈</button>
    </view>
</view>
