<!--index.wxml-->
<view class="container">
    
    <!-- 内容 -->
    <view class="uploader">
        <view class="uploader-text" bindtap="selectContent">
            <text>内容</text>
        </view>
        <view class="uploader-container" wx:if="{{contentImgURL}}">
            <image
                class="uploader-image"
                src="{{contentImgURL}}"
                mode="aspectFit"
                bindtap="contentImg"
            ></image>
        </view>
         <view class="uploader-text" bindtap="selectStyle">
            <text>样式</text>
        </view>
        <view class="uploader-container" wx:if="{{styleImgURL}}">
            <image
                class="uploader-image"
                src="{{styleImgURL}}"
                mode="aspectFit"
                bindtap="styleImg"
            ></image>
        </view>

        <view class="uploader-text" bindtap="doNeuralStyleTransfer">
            <text>转换</text>
        </view>

        <view class="uploader-container" wx:if="{{previewImgURL}}">
            <image
                class="uploader-image"
                src="{{previewImgURL}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        </view>
    </view>
</view>
